<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magical stuff</title>
</head>
<body>
  <h1>We are a mermaid-dragons </h1> 
 <ul>
     <li><a href="/cuccos.html">We are here</a></li>
     <li><a href="pages/megegy.html">List of things for us to <i>not</i> do</a></li>
     <li><a href="pages/hallod.html">Random stuff</a></li>
     <li><a href="about.html">Get to know us :)</a> </p></li>
 </ul> 
  <h3>Bunny bunny bunny</h3>
  <h6>Heyy</h6>
  stuffstuffstuffstuff
this is a paragraph :)
  <p>
      this is a paragraph :)
  </p>
  <p>This nothing is <em>so important</em> that I'm <b>losing my mind</b> over it!</p>
  <h2 id="gallery">növekvő sorrendű Gallery</h2>
  <img width="200" src="/img/mermaiddragon2.png" alt="Sorry we will be back shortly">
  <img width="200" src="/img/pngwing.com (1).png" alt="Sorry we will be back shortly">
  <img width="200" src="/img/pngwing.com.png" alt="Sorry we will be back shortly">
  <p>
      <a target="blank" href="https://www.pngwing.com/">
        Go to somewhere else --> pngwing.com</a>
    <a target="blank" href="https://www.pngwing.com/">
        <img src="/img/MermaidDragonStore.png" alt="shiiit"></a>
  </p>
</body>
</html>